NODE_ENV=local
DB_NAME=capstoneProject
DB_USER=admin
DB_PASSWORD=Staraws0420
DB_HOST=parcelmedatabaseaws.cyb2gf8xvhsu.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306

JWT_KEY=IODCapstoneProjectJSWKey 
SENDGRID_API_KEY=
SENDGRID_FROM=

PORT=8000